absl-py==0.11.0
accelerate==0.5.1
aiofiles==0.6.0
aiohttp==3.7.3
aiosignal==1.2.0
alabaster==0.7.12
alembic==1.5.8
anylearn==0.14.0
asttokens==2.0.5
async-timeout==3.0.1
atari-py==0.2.9
attrs==21.2.0
Babel==2.9.1
backcall==0.2.0
beautifulsoup4==4.11.1
black==22.1.0
bleach==5.0.1
cachetools==5.0.0
certifi==2021.10.8
cffi==1.15.0
chardet==3.0.4
charset-normalizer==2.0.8
chex==0.1.0
click==8.1.3
cloudpickle==1.6.0
contextlib2==21.6.0
cycler==0.11.0
Cython==0.29.28
dataclasses==0.6
datasets==1.15.1
debugpy==1.6.3
decorator==4.4.2
defusedxml==0.7.1
dill==0.3.4
dm-control==0.0.425341097
dm-env==1.5
dm-tree==0.1.6
dmc2gym @ git+git://github.com/denisyarats/dmc2gym.git@06f7e335d988b17145947be9f6a76f557d0efe81
docker-pycreds==0.4.0
docutils==0.17.1
e==1.4.5
entrypoints==0.4
executing==0.8.2
fancycompleter==0.9.1
fasteners==0.17.3
fastjsonschema==2.16.1
filelock==3.4.0
flatbuffers==2.0
flax==0.3.0
fonttools==4.28.5
frozenlist==1.2.0
fsspec==2021.11.0
future==0.18.2
gast==0.5.3
gitdb==4.0.9
GitPython==3.1.27
glfw==2.5.0
google-auth==2.6.0
google-auth-oauthlib==0.4.6
googledrivedownloader==0.4
greenlet==1.1.2
grpcio==1.44.0
gym==0.18.0
gym-notices==0.0.4
h5py==3.6.0
huggingface-hub==0.1.2
idna==3.3
ImageHash==4.2.1
imageio==2.9.0
imageio-ffmpeg==0.4.5
imagesize==1.3.0
imperfect @ file:///workspace2/qiuyiwen/Different_Dynamics/mujoco/all_envs
importlib-metadata==4.11.1
importlib-resources==5.9.0
iniconfig==1.1.1
ipdb==0.13.9
ipykernel==6.15.2
ipython==8.0.1
isodate==0.6.1
jax==0.2.9
jaxlib==0.1.60
jedi==0.18.1
Jinja2==3.0.3
joblib==1.1.0
jsonschema==4.15.0
jupyter-core==4.11.1
jupyter_client==7.3.5
jupyterlab-pygments==0.2.2
kiwisolver==1.3.2
labmaze==1.0.5
littleutils==0.2.2
lockfile==0.12.2
lxml==4.8.0
Mako==1.2.1
Markdown==3.3.6
MarkupSafe==2.0.1
matplotlib==3.5.1
matplotlib-inline==0.1.3
mistune==2.0.4
ml-collections==0.1.0
moviepy==1.0.3
msgpack==1.0.3
mujoco-py==2.0.2.9
multidict==5.2.0
multiprocess==0.70.12.2
mypy-extensions==0.4.3
nbclient==0.6.7
nbconvert==7.0.0
nbformat==5.4.0
nest-asyncio==1.5.5
networkx==2.6.3
numpy==1.22.2
numpydoc==1.2
oauthlib==3.2.0
ogb==1.3.2
opencv-python==4.5.5.64
opt-einsum==3.3.0
optax==0.1.1
outdated==0.2.1
packaging==21.3
pandas==1.3.1
pandocfilters==1.5.0
parso==0.8.3
pathspec==0.9.0
pathtools==0.1.2
pdbpp==0.10.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.2.0
pkgutil_resolve_name==1.3.10
platformdirs==2.5.0
pluggy==1.0.0
prettytable==2.5.0
proglog==0.1.9
promise==2.3
prompt-toolkit==3.0.28
protobuf==3.19.1
psutil==5.9.0
ptyprocess==0.7.0
pure-eval==0.2.2
py==1.11.0
pyarrow==6.0.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybullet==3.2.2
pycparser==2.21
pyglet==1.5.0
Pygments==2.11.2
PyOpenGL==3.1.5
pyparsing==2.4.7
pyrepl==0.9.0
pyrsistent==0.18.1
pytest==7.0.1
pytest-instafail==0.3.0
python-dateutil==2.8.2
python-editor==1.0.4
pytorch-ignite==0.4.8
pytz==2021.1
PyWavelets==1.2.0
PyYAML==6.0
pyzmq==23.2.1
rdflib==6.1.1
regex==2021.11.10
requests==2.26.0
requests-oauthlib==1.3.1
rsa==4.8
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.6
runipy==0.1.5
sacremoses==0.0.46
scikit-learn==1.0.1
scipy==1.6.0
seaborn==0.11.2
sentencepiece==0.1.96
sentry-sdk==1.5.8
setproctitle==1.2.2
shortuuid==1.0.8
six==1.16.0
smmap==5.0.0
snowballstemmer==2.2.0
soupsieve==2.3.2.post1
Sphinx==4.4.0
sphinx-rtd-theme==1.0.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
SQLAlchemy==1.4.6
stable-baselines==2.10.2
stack-data==0.2.0
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorboardX==2.5
tensorflow-probability==0.12.1
termcolor==1.1.0
threadpoolctl==3.0.0
timm==0.4.12
tinycss2==1.1.1
tokenizers==0.10.3
toml==0.10.2
tomli==2.0.1
toolz==0.11.2
torch==1.7.1
torch-geometric==2.0.3
torch-summary==1.4.5
torchstat==0.0.7
torchsummary==1.5.1
torchvision==0.8.2
tornado==6.2
tqdm==4.62.3
traitlets==5.3.0
-e git+git://github.com/huggingface/transformers.git@69e16abf98c94b8a6d2cf7d60ca36f13e4fbee58#egg=transformers
typing-extensions==3.10.0.0
urllib3==1.26.7
wandb==0.12.11
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.0.3
wilds==2.0.0
wmctrl==0.4
xxhash==2.0.2
yacs==0.1.8
yarl==1.7.2
yaspin==2.1.0
zipp==3.7.0